{
  "name": "nodejsapp",
  "version": "1.0.1",
  "description": "NodeJsApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo Alejandro Pérez Acosta",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^4.0.2",
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "nodaemon": "^0.0.5",
    "node-native-ocr": "^0.3.9",
    "node-webcam": "^0.8.2",
    "optiic": "^0.0.21",
    "path": "^0.12.7",
    "sharp": "^0.33.1",
    "socket.io": "^4.7.3",
    "tesseract.js": "^5.0.4"
  },
  "devDependencies": {
    "electron": "^28.1.1"
  }
}
